xmega128_firmware/SteeringWheel/SteeringWheel/Debug/
qt_testFirmware/build-dashboard-Desktop_Qt_5_11_1_MinGW_32bit-Debug/
test/build-dashboard-Desktop_Qt_5_11_1_MinGW_32bit-Debug/
xmega128_firmware/SteeringWheel/.vs/
rF2_Plugin/VC11/.vs/
rF2_Plugin/VC11/Win32/Debug/
rF2_Plugin/VC11/x64/
